<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7778cc4d21365eecce12ad5a9eecdc2d/transformed/core-ktx-1.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d468df7800ead51aadebaf7cb1cebfae/transformed/core-ktx-1.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d468df7800ead51aadebaf7cb1cebfae/transformed/core-ktx-1.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d468df7800ead51aadebaf7cb1cebfae/transformed/core-ktx-1.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.2.0/75eb613f7dec270f611d0adff5fcb0e8b617fe0a/core-ktx-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>