<resources>
    <string name="app_name">UF1 - BottomNavigation</string>
    <string name="bottom1">Home</string>
    <string name="bottom2">Profile</string>
    <string name="bottom3">Diving</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home_title">Choose your profile:</string>

    <string-array name="items">
        <item>Guts</item>
        <item>Monkey D Luffy</item>
        <item>Hinata</item>
        <item>Joseph</item>
        <item>Izuku</item>
        <item>Willyrex</item>
        <item>Eren Jaeger</item>
    </string-array>

    <string-array name="items2">
        <item>Berserk</item>
        <item>One Piece</item>
        <item>Haikyuu</item>
        <item>Jojos Bizarre Adventure</item>
        <item>My Hero Academia</item>
        <item>Andorra</item>
        <item>Attack On Titan</item>
    </string-array>
</resources>