<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/cairo_black</item>
        <item>@font/cousine</item>
        <item>@font/cousine_bold_italic</item>
    </array>
</resources>
