<component name="libraryTable">
  <library name="Maven: org.openjfx:javafx-media:linux:18-ea+2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjfx/javafx-media/18-ea+2/javafx-media-18-ea+2-linux.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjfx/javafx-media/18-ea+2/javafx-media-18-ea+2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjfx/javafx-media/18-ea+2/javafx-media-18-ea+2-sources.jar!/" />
    </SOURCES>
  </library>
</component>