<component name="libraryTable">
  <library name="Maven: org.openjfx:javafx-web:linux:18-ea+2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjfx/javafx-web/18-ea+2/javafx-web-18-ea+2-linux.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjfx/javafx-web/18-ea+2/javafx-web-18-ea+2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjfx/javafx-web/18-ea+2/javafx-web-18-ea+2-sources.jar!/" />
    </SOURCES>
  </library>
</component>