<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.HelloController">
   <children>
      <Button id="button1" fx:id="button1" layoutX="418.0" layoutY="335.0" mnemonicParsing="false" text="Button" />
      <Text layoutX="423.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCENE1" />
   </children>
</Pane>
