<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/jordi/Documents/dam-2/M08/Camera/app/src/main/res/layout/activity_detail.xml" value="0.34923076923076923" />
        <entry key="..\:/Users/jordi/Documents/dam-2/M08/Camera/app/src/main/res/layout/activity_list.xml" value="0.34923076923076923" />
        <entry key="..\:/Users/jordi/Documents/dam-2/M08/Camera/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Users/jordi/Documents/dam-2/M08/Camera/app/src/main/res/layout/list_photo.xml" value="0.34923076923076923" />
        <entry key="..\:/Users/jordi/Documents/dam-2/M08/Camera/app/src/main/res/layout/toolbar.xml" value="0.34923076923076923" />
        <entry key="..\:/Users/jordi/Documents/dam-2/M08/Camera/app/src/main/res/menu/my_menu.xml" value="0.34923076923076923" />
        <entry key="..\:/Users/jordi/Documents/dam-2/M08/Camera/app/src/main/res/xml/file_paths.xml" value="0.34923076923076923" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>