<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.18.1.final using JasperReports Library version 6.18.1-9d75d1969e774d4f179fb3be8401e98a0e6d1611  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Waves" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="e9bb1a27-f975-4aa4-98f9-75524c5daafa">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Training"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#FFFFFF" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<queryString language="SQL">
		<![CDATA[select cliente.nombre, pedido.pednum,  producto.descrip, pedido.cant,pedido.importe
FROM pedido
JOIN cliente on pedido.cliecod = cliente.cliecod
JOIN producto on pedido.fabcod = producto.fabcod and pedido.prodcod = producto.prodcod
order by cliente.cliecod
]]>
	</queryString>
	<field name="nombre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nombre"/>
		<property name="com.jaspersoft.studio.field.label" value="nombre"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
	</field>
	<field name="pednum" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="pednum"/>
		<property name="com.jaspersoft.studio.field.label" value="pednum"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedido"/>
	</field>
	<field name="descrip" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="descrip"/>
		<property name="com.jaspersoft.studio.field.label" value="descrip"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
	</field>
	<field name="cant" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="cant"/>
		<property name="com.jaspersoft.studio.field.label" value="cant"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedido"/>
	</field>
	<field name="importe" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="importe"/>
		<property name="com.jaspersoft.studio.field.label" value="importe"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedido"/>
	</field>
	<group name="Group1">
		<groupExpression><![CDATA[$F{nombre}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<textField>
					<reportElement style="SubTitle" x="143" y="13" width="410" height="24" forecolor="#000000" uuid="91d5865d-2791-4d53-8ab5-f5bedeea756b"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement mode="Opaque" x="97" y="13" width="36" height="24" forecolor="#CCCCCC" backcolor="#CCCCCC" uuid="a60f080a-41ef-421c-93cf-34257c2e2b0a"/>
				</rectangle>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="30">
				<frame>
					<reportElement mode="Opaque" x="405" y="0" width="150" height="30" forecolor="#CCCCCC" backcolor="#CCCCCC" uuid="8dc6af22-fec6-467d-8eaf-f215f6a6684e"/>
				</frame>
			</band>
		</groupFooter>
	</group>
	<background>
		<band height="822" splitType="Stretch">
			<image vAlign="Bottom">
				<reportElement positionType="Float" mode="Transparent" x="-20" y="313" width="105" height="409" uuid="6be67a9c-1fb8-44ea-93c5-22c7de2c74ad"/>
				<imageExpression><![CDATA["waves.jpg"]]></imageExpression>
			</image>
			<frame>
				<reportElement mode="Opaque" x="-20" y="722" width="105" height="100" forecolor="#666666" backcolor="#666666" uuid="58048a65-569d-454e-b6dd-f3bb46c94ee3"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement style="Column header" x="0" y="0" width="104" height="73" forecolor="#000000" uuid="0f40ce36-78f2-49e5-adf5-8855d6516e74"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="58" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="0" y="77" width="104" height="20" forecolor="#000000" uuid="e06a687c-0f3f-4451-a45e-f88c505ba589"/>
					<box leftPadding="4" rightPadding="4"/>
					<textElement textAlignment="Center">
						<font size="16" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement mode="Transparent" x="42" y="73" width="20" height="1" uuid="ab96a4b0-8a0d-4ae2-8695-16868926ec2b"/>
				</line>
			</frame>
		</band>
	</background>
	<title>
		<band height="152" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="0" y="0" width="555" height="115" uuid="524767a9-e7e5-4041-9b08-5a7210b38e22"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="54" isBold="false"/>
				</textElement>
				<text><![CDATA[WAVES TITLE]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="234" y="115" width="321" height="37" uuid="bd605e96-6228-492c-9dd6-f33258081a5a"/>
				<textElement textAlignment="Right">
					<font size="26"/>
				</textElement>
				<text><![CDATA[Waves SubTitle]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="97" y="5" width="458" height="20" backcolor="#666666" uuid="eb0fefed-b830-492b-a0c9-ec23411537a7"/>
				<staticText>
					<reportElement style="Column header" x="0" y="0" width="114" height="15" uuid="a584433f-333a-4ef3-b541-05e824e2ba98">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="296a3aa9-98f3-40d8-a3ab-8269a90af5b0"/>
					</reportElement>
					<text><![CDATA[pednum]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="114" y="0" width="114" height="15" uuid="9fd8a16b-4b7b-4802-94d2-e6617ed0b96f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="113a446e-89f7-4c5a-84e8-230b65f9f27a"/>
					</reportElement>
					<text><![CDATA[descrip]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="228" y="0" width="114" height="15" uuid="cc4bbf02-0aa1-4517-8504-3d2f6b7e78c9">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1ccc8076-b726-46a4-89bb-2519a8cf0311"/>
					</reportElement>
					<text><![CDATA[cant]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="342" y="0" width="114" height="15" uuid="956df98d-8000-45ec-b3de-ce62d23f6b00">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="026234c1-e5ec-45de-ade8-ecac6864fcc8"/>
					</reportElement>
					<text><![CDATA[importe]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<frame>
				<reportElement x="97" y="1" width="458" height="15" uuid="5d75be3e-ea39-4b96-baf8-b49497315044"/>
				<textField>
					<reportElement style="Detail" x="0" y="0" width="114" height="15" uuid="11feeacd-345d-4dc8-87de-58569c99029d">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="296a3aa9-98f3-40d8-a3ab-8269a90af5b0"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{pednum}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="114" y="0" width="114" height="15" uuid="4e11a2a5-488a-48d9-8284-15f388f64715">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="113a446e-89f7-4c5a-84e8-230b65f9f27a"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{descrip}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="228" y="0" width="114" height="15" uuid="8a420bc9-17b8-4f91-8d4b-74df79c68cff">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1ccc8076-b726-46a4-89bb-2519a8cf0311"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{cant}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="342" y="0" width="114" height="15" uuid="697d3968-6777-4ccd-af37-2be42a4a850f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="026234c1-e5ec-45de-ade8-ecac6864fcc8"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{importe}]]></textFieldExpression>
				</textField>
			</frame>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="97" y="16" width="458" height="1" uuid="2b97af27-2a1e-491f-a0f4-b2549a3510ee"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="100" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="424" y="0" width="131" height="20" forecolor="#000000" uuid="f8570c2f-4404-4725-885a-4eb3c26abb4a"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Column header" x="96" y="0" width="267" height="20" forecolor="#000000" uuid="fce324aa-31f5-453a-a957-28bc6f740c75"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Waves Title Report]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
