<resources>
    <string name="app_name">edt16</string>
    <string name="title">Store</string>
    <string name="subtitle">Indie Games</string>
    <string name="about_us">About Us</string>

    <string name="game1">Hollow Knight</string>
    <string name="game2">Dead Cells</string>
    <string name="game3">Gris</string>
    <string name="game4">Blasphemous</string>
    <string name="game5">Ori</string>
    <string name="game6">Hades</string>
    <string name="game7">Celeste</string>
    <string name="game8">Enter the Gungeon</string>
    <string name="game9">Little Nightmares</string>
    <string name="game10">Shovel Knight</string>

    <string name="game1_desc">Forge your own path in Hollow Knight! An epic action adventure through a vast ruined kingdom of insects and heroes. Explore twisting caverns, battle tainted creatures and befriend bizarre bugs, all in a classic, hand-drawn 2D style.</string>
    <string name="game2_desc">Dead Cells is a rogue-lite, metroidvania inspired, action-platformer. You will explore a sprawling, ever-changing castle... assuming you’re able to fight your way past its keepers in 2D souls-lite combat. No checkpoints. Kill, die, learn, repeat.</string>
    <string name="game3_desc">Gris is a hopeful young girl lost in her own world, dealing with a painful experience in her life. Her journey through sorrow is manifested in her dress, which grants new abilities to better navigate her faded reality.</string>
    <string name="game4_desc">Blasphemous is a brutal action-platformer with skilled hack’n slash combat set in the nightmare world of Cvstodia. Explore, upgrade your abilities, and perform savage executions on the hordes of enemies that stand between you and your quest to break eternal damnation.</string>
    <string name="game5_desc">Play the critically acclaimed masterpiece. Embark on a new journey in a vast, exotic world where you’ll encounter towering enemies and challenging puzzles on your quest to unravel Ori’s destiny.</string>
    <string name="game6_desc">Defy the god of the dead as you hack and slash out of the Underworld in this rogue-like dungeon crawler from the creators of Bastion, Transistor, and Pyre.</string>
    <string name="game7_desc">Help Madeline survive her inner demons on her journey to the top of Celeste Mountain, in this super-tight platformer from the creators of TowerFall. Brave hundreds of hand-crafted challenges, uncover devious secrets, and piece together the mystery of the mountain.</string>
    <string name="game8_desc">Enter the Gungeon is a bullet hell dungeon crawler following a band of misfits seeking to shoot, loot, dodge roll and table-flip their way to personal absolution by reaching the legendary Gungeon’s ultimate treasure: the gun that can kill the past.</string>
    <string name="game9_desc">Immerse yourself in Little Nightmares, a dark whimsical tale that will confront you with your childhood fears! Help Six escape The Maw – a vast, mysterious vessel inhabited by corrupted souls looking for their next meal.</string>
    <string name="game10_desc">Shovel Knight: Treasure Trove is the complete Shovel Knight collection, containing all 5 games in the epic saga! Dig, blast, slash, and bash your way through a fantastical, 8-bit inspired world of pixel-perfect platforming, memorable characters, and world-class action-adventure gameplay.</string>

    <string name="game1_developer">Team Cherry</string>
    <string name="game2_developer">Motion Twin</string>
    <string name="game3_developer">Nomada Studio</string>
    <string name="game4_developer">The Game Kitchen</string>
    <string name="game5_developer">Moon Studios GmbH</string>
    <string name="game6_developer">Supergiant Games</string>
    <string name="game7_developer">Extremely OK Games</string>
    <string name="game8_developer">Dodge Roll</string>
    <string name="game9_developer">Tarsier Studios</string>
    <string name="game10_developer">Yacht Club Games</string>

    <string name="description1">Developed by Planas Inc.</string>
    <string name="description2">Created on 20/10/21</string>
    <string name="description3">Version 1.0</string>
    <string name="description4">http://endless.horse/</string>
    <string name="description5">Copyright © All rights reserved</string>
</resources>