<resources>
    <string name="app_name">SpotiPocho</string>
    <string name="title1">Discover new Albums</string>
    <string name="title2">Discover new Songs</string>
    <string name="title3">CD Information</string>
    <string name="title4">Information Band</string>
    <string name="title5">Songs</string>
    <string name="title6">Song Information</string>
    <string name="title7">Lyrics</string>
    <string name="name">Jordi Planas</string>
    <string name="menutitle1">🎶SpotiPocho🎧</string>
    <string name="menutitle2">My music for You</string>
    <string name="menutitle3">Menu</string>
    <string name="menushare">Share</string>
    <string name="menurate">Rate</string>
    <string name="menucontact">Contact us</string>
    <string name="menuabout">About</string>
    <string name="menuwebsite">Web site</string>
    <string name="menuopen">Open</string>
    <string name="menuclose">Close</string>
    <string name="menudonate">Donate</string>
    <string name="menuprofile">Profile</string>

</resources>